spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl